# =============================================================================
# AlgoViz — HTTP Headers (GitHub Pages / Netlify / Cloudflare Pages)
# =============================================================================

# ─── Global Security Headers ────────────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self';

# ─── Minified Assets — Long Immutable Cache ─────────────────────
/css/*.min.css
  Cache-Control: public, max-age=31536000, immutable

/js/*.min.js
  Cache-Control: public, max-age=31536000, immutable

# ─── Unminified Assets — Short Cache ────────────────────────────
/css/*.css
  Cache-Control: public, max-age=604800, must-revalidate

/js/*.js
  Cache-Control: public, max-age=604800, must-revalidate

# ─── HTML — Always Revalidate ───────────────────────────────────
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# ─── Service Worker — Never Cache ───────────────────────────────
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

# ─── Manifest ───────────────────────────────────────────────────
/manifest.json
  Cache-Control: public, max-age=86400, must-revalidate

# ─── Fonts — CORS + Long Cache ──────────────────────────────────
/fonts/*
  Access-Control-Allow-Origin: *
  Cache-Control: public, max-age=31536000, immutable
